*{
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, sans-serif;
}

body{
  background-color: rgb(26, 26, 26);
  color: aliceblue;
}

.web-app{
  pointer-events: none;
}

.button{
  display: flex;
  align-items: center;
  justify-content: center;

  color: whitesmoke;
  background-color: rgb(36, 154, 209);
  text-decoration: none;
  margin: 20px 0;
  padding: 20px;
  border-radius: 8px;
  font-size: 20px;
  max-width: 120px;
  max-height: 30px;

  transition: .3s;
}

.button:hover{
  background-color: rgb(18, 75, 102);
  transition: .3s;
}

/* Navbar */
#navbar{
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul{
  list-style-type: none;
}

#navbar li{
  display: inline;
  cursor: pointer;
  font-size: 18px;
}

#navbar a{
  margin: 30px;
  transition: .3s;
  text-decoration: none;
  color: whitesmoke;
}

#navbar a:hover{
  margin: 0 50px;
  color: rgb(90, 228, 228);
  transition: .3s;
}

/* Profile */
.profile{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 50px 0;
  transition: .3s;
}

.profile:hover{
  transform: scale(1.05);
  transition: .3s;
}

.profile-image{
  width: 200px;
  border-radius: 50%;
}

.profile img:hover{
  transform: rotateX(90);
}

.profile-text h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  margin: 10px 0;
  transition: .3s;
}

.profile-text h2{
  font-size: 20px;
  transition: .3s;
}

.profile-text h1:hover,
.profile-text h2:hover{
  transform: translateX(10px);
  transition: .3s;
}

/* Portfolio */
.portfolio{
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.portfolio-card{
  display: grid;
  grid-template-rows: 100px 1fr 200px 100px;
  background-color: whitesmoke;
  margin: 20px 0;
  padding: 20px;
  border-radius: 15px;
  max-width: 400px;
  transition: .3s;
  color: black;
  border: 5px solid yellow;
  box-shadow: 10px 0px 100px grey;
}

.portfolio-card:hover{
  transform: scale(1.05);
  transition: .3s;
}

.portfolio-title{
  background-color: whitesmoke;
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  color: black;
}

.portfolio-site{
  border: 1px solid black;
  border-radius: 15px;
}

.portfolio-description{
  margin-top: 10px;
  font-size: 18px;
  text-align: justify;
  line-height: 25px;
}

/* Footer */
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 300px;
}

.contact-info{
  margin: 100px;
}

.footer-item{
  margin-top: 20px;
}

.social-media-info{
  margin: 100px;
}

.hyperlink-description{
  display: flex;
  align-items: center;
  justify-content: left;
  color: whitesmoke;
}

@media (max-width:  1368px) {
  /* Portfolio */
.portfolio{
    display: block;
  }
}

@media (max-width:  768px) {
  /* Navbar */
  #navbar ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    font-size: 12px;
  }

  /* Profile */
  .profile-image{
    width: 100px;
  }

  .profile-text h1{
    font-size: 28px;
  }

  .profile-text h2{
    font-size: 14px;
  }

  /* Portfolio */
  .portfolio{
      display: block;
    }

  .portfolio-card{
    transform: scale(0.85);
    transition: none;
    justify-content: center;
  }

  .portfolio-card:hover{
    transform: none;
    transition: none;
  }

  /* Footer */
  footer{
    display: block;
  }

  .social-media-info{
    margin: 100px;
  }
}